.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo tabs cta";
  gap: 1.25rem;
  height: 100px;
  align-items: center;
  font-size: 16px;
  max-width: 1440px;
  box-sizing: border-box;
  width: 100%;
  font-family: "raleway", Arial, sans-serif;
}

.Logo {
  grid-area: logo;
}

.Onglets {
  grid-area: tabs;
}

.cta {
  grid-area: cta;
}

@media all and (max-width: 584px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "logo . cta"
      "tabs tabs tabs";
    font-weight: 500;
    text-align: center;
    padding: 0;
    margin-bottom: 3rem;
  }

  .Logo {
    padding: 0 2rem;
    padding-bottom: 1rem;
  }

  .cta {
    padding-bottom: 1rem;
    margin-right: 2rem;
  }
}